# SomeTasks

test1/src/сom/: Test1.java
test2/src/com/: Test2.java
test3/Task1-master/src/main/java/com/: Solution.java  TestSolution.java
test4/src/main/java/com/: Solution.java  TestSolution.java
testpersistence/: pom.xml
testpersistence/src/main/java/com/model/: User.java  UserEntity.java
testpersistence/src/main/java/com/repository/: UserEntityManagerRepository.java
testpersistence/src/main/java/com/test/: JDBCTest.java  MainTest.java  UserEntityManagerTest.java
webusertest/: pom.xml
webusertest/src/main/java/com/: UserServlet.java
webusertest/src/main/java/controller/: UserController.java
webusertest/src/main/webapp/WEB-INF/: web.xml
